# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/blind
server.port=8282
# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# DataBase
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/blind
spring.datasource.username=ksinfo
spring.datasource.password=ksinfosys
# Mapper
mybatis.config-location=classpath:config/mybatis_config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.maxRequestSize=100MB
# spring.servlet.multipart.location=D:/Temp